<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>Trimet</title>
	<style>
		#map-canvas {
			height: 100%
		}
	</style>
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqiUIQC_tM-A5bMyV5K8hybmVY1mOvj0U&sensor=true"></script>
	
	<script type="text/javascript">
	
$(document).on("pageshow", "#home", function () {
   	SetHeightOfDiv();
});

$(window).on("resize orientationchange", function () {
    SetHeightOfDiv();
});

function SetHeightOfDiv() {
    var screen = $.mobile.getScreenHeight();
    var header = $(".ui-header").hasClass("ui-header-fixed") ? $(".ui-header").outerHeight() - 1 : $(".ui-header").outerHeight();
    var footer = $(".ui-footer").hasClass("ui-footer-fixed") ? $(".ui-footer").outerHeight() - 1 : $(".ui-footer").outerHeight();

    /* content div has padding of 1em = 16px (32px top+bottom). This step
   can be skipped by subtracting 32px from content var directly. */
    var contentCurrent = $(".ui-content").outerHeight() - $(".ui-content").height();

    var content = screen - header - footer - contentCurrent;

    $(".ui-content").height(content);
}

    var info;
    var inforoute;
	var contentstring;
	var persstopstring
	
	//main containers
	var vbearing = [];
	var vlat = [];
	var vlong = [];
	var vmessage = [];
	var vdir = [];
	var vnumber = [];
	var vnumber2 = [];
	var vmarker = [];
	
	//useful names (vehicle route stop routeStops)
	var v = 0;
	var r = 1;
	var s = 2;
	var rs = 3;

	//set up arrays for each
	for (i=0; i<4; i++){
		vbearing[i] = [];
		vlat[i] = [];
		vlong[i] = [];
		vmessage[i] = [];
		vdir[i] = [];
		vnumber[i] = [];
		vnumber2[i] = [];
		vmarker[i] = [];	
	}
	

    
    function routeStops(rte, c) {	
		clearMarkers(rs);
		clearVars(rs);	
		jsonstring = "https://developer.trimet.org/ws/V1/routeConfig/stops/true/appid/A45376B6BA00D12A61AE491AA/json/true/dir/true/route/" + rte;
		$.getJSON( jsonstring, function( json ) {
			
			for(n = 0; n<json.resultSet.route.length; n++){
				for (j = 0; j < json.resultSet.route[n].dir.length; j++){
					for (i=0; i < json.resultSet.route[n].dir[j].stop.length; i++){	
						vlat[rs].push(json.resultSet.route[n].dir[j].stop[i].lat); 					
						vlong[rs].push(json.resultSet.route[n].dir[j].stop[i].lng);		
						vmessage[rs].push(json.resultSet.route[n].dir[j].stop[i].desc);
						vdir[rs].push(json.resultSet.route[n].dir[j].dir);
						vnumber[rs].push(json.resultSet.route[n].dir[j].stop[i].locid);
					}
				}
			}
			
			makeMarkers(rs);
			
			
			//center on route if sent route indx variable.  Only used when choosing route, not vehicle.
			if(c){
				//picks stop in the middle of route; divsion by two 
				//just gets to the end of the line for a two-way route :), thus the 4
				le = parseInt(vlat[rs].length/4)
				vlat[r][c] = vlat[rs][le];
				vlong[r][c] = vlong[rs][le];
				
		
				pos = new google.maps.LatLng(vlat[r][c], vlong[r][c]);
				map.panTo(pos);
				
				showInfo(r, c);
			}
		
			$('#mapcanvaslink').click();
		});
	}
	
	function singleStop(c){
		clearMarkers(rs);
		clearVars(rs);
		
		vlat[rs][0] = vlat[s][c];
		vlong[rs][0] = vlong[s][c];
		vmessage[rs][0] = vmessage[s][c];
		vdir[rs][0] = vdir[s][c];
		vnumber[rs][0] = vnumber[s][c];
		
		makeMarkers(rs);

	}
	
	
	function stops(){
	
		clearVars(s);
		document.getElementById('stoplist').innerHTML="";
		jsonstring = "https://developer.trimet.org/ws/V1/stops?appID=A45376B6BA00D12A61AE491AA&feet=100000&ll=45.524188,-122.677533&json=true" ;
		$.getJSON( jsonstring, function( json ) {
			
			for(i = 0; i<json.resultSet.location.length; i++){
				//vars
				vlat[s].push(json.resultSet.location[i].lat); 					
				vlong[s].push(json.resultSet.location[i].lng);		
				vmessage[s].push(json.resultSet.location[i].desc);
				vdir[s].push(json.resultSet.location[i].dir);
				vnumber[s].push(json.resultSet.location[i].locid);
				
				//make menu
				var myList = document.getElementById('stoplist');	
				var btn=document.createElement("li");
				
			
				
				var a=document.createElement("a");
				a.setAttribute('id', i);
				a.onclick=function(){
					
					
					singleStop(this.id);
					showInfo(s, this.id)
					
				};
				btnstring = vmessage[s][i];
				var t=document.createTextNode(btnstring);
				a.appendChild(t);
				btn.appendChild(a);	
				myList.appendChild(btn);	
				
			}
						
		});
		
		
	}
	
	function showInfo(c, i){
		
		inforoute = "";
		
		
		pos = new google.maps.LatLng(vlat[c][i], vlong[c][i]);
		//map.panTo(pos);
		if(info){info.close()};
		//map.panTo(pos);
		$('#mapcanvaslink').click();
		
		contentstring = "<h4>";
		contentstring += vmessage[c][i];
		contentstring += "</h4>";
		if(c ==rs || c==s){
			contentstring += "<h5>Arrivals:</h5>";
			persstopstring = "https://developer.trimet.org/ws/V1/arrivals?appid=A45376B6BA00D12A61AE491AA&json=true&locIds=" + vnumber[c][i] ;

			
			otherstopstring = "https://developer.trimet.org/ws/V1/stops?appID=A45376B6BA00D12A61AE491AA&feet=1000&json=true&ll="+ vlat[c][i] + ',' + vlong[c][i] ;
			
			$.getJSON( otherstopstring, function( json ) {
				
				for(n = 0; n<json.resultSet.location.length; n++){
					
					if (json.resultSet.location[n].desc == vmessage[c][i]){
						
						persstopstring += ",";
						persstopstring +=json.resultSet.location[n].locid;
						//alert(persstopstring);
					}
				}
				
			
	
				//alert(persstopstring);
				$.getJSON( persstopstring, function( json ) {
					
					if(json.resultSet.queryTime){
					
						var rawdate = json.resultSet.queryTime;
						var querydate = rawdate.split("T");
						querydate = querydate[1].split(".");
						querydate = querydate[0].split(":");
						
						queryminutes = parseInt(querydate[0]) * 60;
						queryminutes += parseInt(querydate[1]);
						
						//alert(queryminutes);
						
						
						for(n = 0; n<json.resultSet.arrival.length; n++){
								
							if(json.resultSet.arrival[n].estimated){
								
								rawdate = json.resultSet.arrival[n].estimated;
								var datesplit = rawdate.split("T");
								datesplit = datesplit[1].split(".");
								datesplit = datesplit[0].split(":");
								
								arrivalminutes = parseInt(datesplit[0]) * 60;
								arrivalminutes += parseInt(datesplit[1]);
								var timeremaining = "";
								if (arrivalminutes > queryminutes){
									if (arrivalminutes - queryminutes < 120){
										timeremaining = arrivalminutes-queryminutes;
									}
								}
								if (arrivalminutes == queryminutes){
									
									timeremaining = "due";
									
								}
								
								if (arrivalminutes < queryminutes){
									
									if(queryminutes+120 > 60*24){
										arrivalminutes += 60*24;
										if (arrivalminutes - queryminutes < 120){
											timeremaining = 	arrivalminutes-queryminutes;
										}
									}
									
								}
								
								
								if(timeremaining != ""){
									
									contentstring += json.resultSet.arrival[n].shortSign;
									contentstring += ": <span style='color:red'> ";
									contentstring += timeremaining;
									if(timeremaining != "due"){
										contentstring += "min";	
									}
									contentstring +='</span><br />';
								}
								
							}	
								
						}			
								
								
						
					}
					info = new google.maps.InfoWindow({
						
			        	map: map,
			       		position: pos,
			        	content: contentstring
					});
					
				});
			
			});
			
			
		}else{

			info = new google.maps.InfoWindow({
				route: vnumber2[c][i],
	        	map: map,
	       		position: pos,
	        	content: contentstring
			});
			inforoute= info.route;
		}
		
		
	}
	
	function routes(){
	
		clearVars(r);
		document.getElementById('routelist').innerHTML = "";
		
    	jsonstring ='https://developer.trimet.org/ws/V1/routeConfig/appid/A45376B6BA00D12A61AE491AA/json/true'	
		$.getJSON( jsonstring, function( json ) {
			
			for (i=0; i<json.resultSet.route.length; i++){			
		
				vnumber[r].push(json.resultSet.route[i].route);				
				vmessage[r].push(json.resultSet.route[i].desc);
				
				//make menu
				var myList = document.getElementById('routelist');	
				var btn=document.createElement("li");
				var a=document.createElement("a");
				a.setAttribute('id', i);
				a.onclick=function(){
					
					if(info){info.close()};
					routeStops(vnumber[r][this.id], this.id);
					
					
				};
				btnstring = vmessage[r][i];
				var t=document.createTextNode(btnstring);
				a.appendChild(t);
				btn.appendChild(a);	
				myList.appendChild(btn);		
			}
		});
    
	}
    
    function vehicles(bbox) {
	
	
		clearMarkers(v);
		clearVars(v);
	
		jsonstring ='https://developer.trimet.org/beta/v2/vehicles?appID=A45376B6BA00D12A61AE491AA&since=60000&bbox=' + bbox	
		$.getJSON( jsonstring, function( json ) {
			
			if(inforoute){
				//alert(inforoute);
			}
			for (i=0; i<json.resultSet.vehicle.length; i++){			
				vlat[v].push(json.resultSet.vehicle[i].latitude);
				vlong[v].push(json.resultSet.vehicle[i].longitude);			
				vmessage[v].push(json.resultSet.vehicle[i].signMessage);
				vdir[v].push(json.resultSet.vehicle[i].direction);
				vnumber[v].push(json.resultSet.vehicle[i].routeNumber);		
				vnumber2[v].push(json.resultSet.vehicle[i].vehicleID);	
				vbearing[v].push(json.resultSet.vehicle[i].bearing);
				
				
				
			}
			
			makeMarkers(v);
		});
		
    }
    
	
	function makeMarkers(c){
		
		for(i = 0; i<vnumber[c].length; i++){
			//max colors
			if (vnumber[c][i] == 100){			
				myColor = 'blue';				
			} else  if (vnumber[c][i] == 90){			
				myColor = 'red';				
			} else if (vnumber[c][i] == 200){			
				myColor = 'green';				
			} else if (vnumber[c][i] == 190){	
				myColor = 'yellow';	
			} else{	
				myColor = 'purple';	
			}
			//marker w/bearing
			if (c == v){
				var marker = new google.maps.Marker({
					position: new google.maps.LatLng(vlat[c][i], vlong[c][i]),
					map: map,
					title: vmessage[c][i],
					myId: i,
					icon: {
						path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
						scale: 3,
						strokeColor: myColor,
						rotation: vbearing[c][i], 
					}
				});		
			//marker w/o bearing	
			}else{
				var marker = new google.maps.Marker({
					position: new google.maps.LatLng(vlat[c][i], vlong[c][i]),
					map: map,
					title: vmessage[c][i],
					myId: i,
					icon: {
						path: google.maps.SymbolPath.CIRCLE,
						scale: 3,
						strokeColor: 'black',
						rotation: 0, 
					}
				});	
			}
			vmarker[c][i] = marker;
			
			
			
			google.maps.event.addListener(marker, 'click', function(){
				
				showInfo(c, this.myId);
				pos = new google.maps.LatLng(vlat[c][this.myId], vlong[c][this.myId]);
				map.panTo(pos);

				if(c==v){
					routeStops(vnumber[c][this.myId]);
				} 
				
			});	
			if(c==v){
				if(vnumber2[c][i] == inforoute){
					showInfo(c, i);		
				}
			}
		}
		if(vnumber[c].length ==1){
		
			
			pos = new google.maps.LatLng(vlat[c][0], vlong[c][0]);
			map.panTo(pos);	
			
		}
	}
	

    
    function clearMarkers(c){
    	for(i = 0; i<vnumber[c].length; i++){
    		vmarker[c][i].setMap(null)	
    	}	
    }
    
    function clearVars(c){
    		vlat[c] = [];
    		vlong[c] = [];
    		vmessage[c] = [];
    		vnumber[c] = [];
    		vnumber2[c] = [];
    		vmarker[c] = [];
    		vdir[c] = [];
    		vbearing[c] = [];	
    }
    
    
    function initialize() {

		var mapOptions = {
			zoom: 13
		};
		map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
	  // Try HTML5 geolocation
		if(navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(position) {
			var pos = new google.maps.LatLng(position.coords.latitude,
										   position.coords.longitude);
										   
			var marker = new google.maps.Marker({
				position: pos,
				map: map,
				title: '',
				icon: {
					path: google.maps.SymbolPath.CIRCLE,
					scale: 7,
					strokeColor: 'pink'
					
				}
			});

			map.setCenter(pos);
			}, function() {
			handleNoGeolocation(true);
			});
		} else {
			// Browser doesn't support Geolocation
			handleNoGeolocation(false);
		}
		
		
		
		//stops();
		//routes();
		//vehicles();
		$('#mapcanvaslink').click();
		google.maps.event.addListener(map, 'idle', function() {
	
			var bounds =  map.getBounds();
			vehicles(bounds.toUrlValue());
			

		});
		google.maps.event.addListener(map, 'bounds_changed', function() {
	
			clearMarkers(v);
			

		});
		
		
	}



	function handleNoGeolocation(errorFlag) {
	  if (errorFlag) {
		var content = 'Error: The Geolocation service failed.';
	  } else {
		var content = 'Error: Your browser doesn\'t support geolocation.';
	  }

	  var options = {
		map: map,
		position: new google.maps.LatLng(45.524188, -122.677533),
		content: content
	  };
	  /*
	  var marker = new google.maps.Marker({
		position: new google.maps.LatLng(45.524188, -122.677533),
		map: map,
		title: 'STUFF',
		icon: {
			path: google.maps.SymbolPath.CIRCLE,
			scale: 7,
			strokeColor: 'pink'
			
		}
		});
		*/
	 // var infowindow = new google.maps.InfoWindow(options);
	  map.setCenter(options.position);
	       
        
    }
    google.maps.event.addDomListener(window, 'load', initialize);
	</script>




</head>

<body>

	<div data-role="page" id="home" class="jqm-demos" data-quicklinks="true">



		<div data-role="tabs">




			<div data-role="navbar">
				<ul>
					<li>
						<a href="#map-canvas" id="mapcanvaslink" data-theme="a" data-ajax="false">Map</a>
					</li>
					<li>
						<a href="#stopstab" onclick="stops();" data-theme="a" data-ajax="false">Stops</a>
					</li>
					<li>
						<a href="#routestab" onclick="routes();" data-theme="a" data-ajax="false">Routes</a>
					</li>
				</ul>
			</div>

			<div id="one">
				<div id="map-canvas" class="ui-content" style="height: 500px; margin: 0; padding: 0" />
			</div>

			<div id="stopstab" class="ui-content">

				<form>
					<input id="filter-for-stoplist" data-type="search" placeholder="Type to search...">
				</form>
				<ul data-role="listview" id="stoplist" data-inset="true" data-filter="true" data-input="#filter-for-stoplist">

				</ul>
			</div>

			<div id="routestab" class="ui-content">
				<form>
					<input id="filter-for-routelist" data-type="search" placeholder="Type to search...">
				</form>
				<ul data-role="listview" id="routelist" data-inset="true" data-filter="true" data-input="#filter-for-routelist">
				</ul>
			</div>

		</div>

		<div data-role="footer" data-position="fixed" data-tap-toggle="false" class=".ui-footer">
			<p>footer</p>

		</div>
		<!-- /footer -->





	</div>




</body>

<script>

</script>

</html>